# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Class::Inspector" => "1.36";
requires "Class::Null" => "2.110730";
requires "Class::Usul::Cmd" => "v0.1.1";
requires "Crypt::CBC" => "3.04";
requires "Crypt::Twofish2" => "1.02";
requires "Data::Printer" => "1.00100";
requires "Data::Record" => "0.02";
requires "DateTime::Format::Epoch" => "0.16";
requires "Exporter::Tiny" => "1.006000";
requires "File::DataClass" => "v0.73.0";
requires "File::HomeDir" => "1.006";
requires "File::Which" => "1.27";
requires "IPC::SRLock" => "v0.31.0";
requires "Log::Handler" => "0.84";
requires "Module::Runtime" => "0.016";
requires "Moo" => "2.005005";
requires "Sub::Install" => "0.929";
requires "TimeDate" => "1.21";
requires "Try::Tiny" => "0.31";
requires "Type::Tiny" => "2.002001";
requires "Unexpected" => "v1.0.1";
requires "namespace::autoclean" => "0.29";
requires "namespace::clean" => "0.27";
requires "perl" => "5.010001";
recommends "IPC::Run" => "0.89";
recommends "Proc::ProcessTable" => "0.42";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0.22";
  requires "File::Spec" => "0";
  requires "Hash::MoreUtils" => "0.05";
  requires "Module::Build" => "0.4004";
  requires "Module::Metadata" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Deep" => "0.108";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
