name = Class-Usul

[Prereqs]
perl               = 5.010001
namespace::autoclean = 0.29
namespace::clean   = 0.27
Class::Inspector   = 1.36
Class::Null        = 2.110730
Class::Usul::Cmd   = v0.1.1
Crypt::CBC         = 3.04
Crypt::Twofish2    = 1.02
Data::Printer      = 1.00100
Data::Record       = 0.02
DateTime::Format::Epoch = 0.16
Exporter::Tiny     = 1.006000
File::DataClass    = v0.73.0
File::Gettext      = v0.33.0
File::HomeDir      = 1.006
File::Which        = 1.27
IPC::SRLock        = v0.31.0
Log::Handler       = 0.84
Module::Runtime    = 0.016
Moo                = 2.005005
Sub::Install       = 0.929
TimeDate           = 1.21
Try::Tiny          = 0.31
Type::Tiny         = 2.002001
Unexpected         = v1.0.1

[Prereqs / ConfigureRequires]
version            = 0.88
Module::Build      = 0.4004

[Prereqs / BuildRequires]
version            = 0.88
Module::Build      = 0.4004

[Prereqs / TestRequires]
version            = 0.88
Capture::Tiny      = 0.22
Hash::MoreUtils    = 0.05
Module::Build      = 0.4004
Test::Deep         = 0.108
Test::Requires     = 0.06

[Prereqs / Recommends]
IPC::Run           = 0.89
Proc::ProcessTable = 0.42

[Meta::Dynamic::Config]

[MetaNoIndex]
directory          = examples
directory          = inc
directory          = share
directory          = t

[MetaProvides::Package]
inherit_version    = 0
meta_noindex       = 1

[MetaResources]
license            = http://dev.perl.org/licenses/
homepage           = https://metacpan.org/author/PJFL
bugtracker.web     = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Class-Usul
bugtracker.mailto  = bug-Class-Usul@rt.cpan.org
repository.url     = git://github.com/pjfl/p5-class-usul.git
repository.web     = http://github.com/pjfl/p5-class-usul
repository.type    = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename           = README.md
location           = root
type               = markdown

[Run::BeforeBuild]
run                = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy               = Build.PL
move               = cpanfile

[GatherDir]
exclude_filename   = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "class-usul")
; tab-title: Class::Usul
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
