name = Class-Usul

[Prereqs]
perl               = 5.010001
namespace::autoclean = 0.22
namespace::clean   = 0.25
Class::Inspector   = 1.28
Class::Null        = 2.110730
Crypt::CBC         = 2.33
Crypt::Twofish2    = 1.02
Data::Printer      = 0.35
Data::Record       = 0.02
Date::Format       = 2.24
DateTime::Format::Epoch = 0.13
Exporter::Tiny     = 0.042
File::DataClass    = v0.62.0
File::Gettext      = v0.27.0
File::HomeDir      = 1.0
Getopt::Long::Descriptive = 0.099
IO::Interactive    = v0.0.6
IPC::SRLock        = v0.26.0
JSON::MaybeXS      = 1.002002
Log::Handler       = 0.82
Module::Runtime    = 0.014
Moo                = 2.000001
Pod::Eventual      = 0.094001
Regexp::Common     = 2013031301
Sub::Install       = 0.928
Term::ReadKey      = 2.32
Text::Autoformat   = 1.669002
Time::Zone         = 2.24
Try::Tiny          = 0.22
Type::Tiny         = 1.000002
Unexpected         = v0.38.0

[Prereqs / ConfigureRequires]
version            = 0.88
Module::Build      = 0.4004

[Prereqs / BuildRequires]
version            = 0.88
Capture::Tiny      = 0.22
Hash::MoreUtils    = 0.05
Module::Build      = 0.4004
Test::Deep         = 0.108
Test::Requires     = 0.06

[Prereqs / Recommends]
IPC::Run           = 0.89
Proc::ProcessTable = 0.42

[Meta::Dynamic::Config]

[MetaNoIndex]
directory          = examples
directory          = inc
directory          = share
directory          = t

[MetaProvides::Package]
inherit_version    = 0
meta_noindex       = 1

[MetaResources]
license            = http://dev.perl.org/licenses/
homepage           = https://metacpan.org/author/PJFL
bugtracker.web     = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Class-Usul
bugtracker.mailto  = bug-Class-Usul@rt.cpan.org
repository.url     = git://github.com/pjfl/p5-class-usul.git
repository.web     = http://github.com/pjfl/p5-class-usul
repository.type    = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "class-usul")
; tab-title: Class::Usul
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
