# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.cvsignore$
\B\.git\b
\B\.gitattributes$
\B\.gitcommit-msg$
\B\.gitignore$
\B\.gitignore-rev$
\B\.gitpre-commit$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.skip$
^MANIFEST\.SKIP$
^MYMETA\.json$
^MYMETA\.yml$
^README\.md$
^README\.mkdn$
^README\.textile$
#^SIGNATURE$
^Debian_CPANTS.txt$
^nytprof/
^nytprof.out$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Dist::Zilla config file
\bdist.ini$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Avoid other crap
TAGS
Thumbs.db
\bt/ipc_srlock
\bt/file-dataclass
\bbuild.xml
\blib/Class/Usul/class_usul.json
\blib/Class/Usul/Build$
\blib/Class/Usul/Build.pm$

# Avoid archives of this distribution
\bClass-Usul-v?[\d\.\_]+
